@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Permanent+Marker&family=Special+Elite&family=Water+Brush&display=swap');
*{
	margin: 0;
	padding: 0;
	/*font-family: 'Permanent Marker', cursive;
	font-family: 'Water Brush', cursive;
	font-family: 'Merriweather', serif;*/
	font-family: 'Special Elite', cursive;
}
video {
  object-fit: cover;
  height: 100vh;
  width: 100vw;
  display: inline;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}
body{
	background-color: black;		
    background-size: 100vw 100vh;
}
h1,h2,h3,h4,h5,h6,p{
	color: rgb(0, 255, 0);
	margin: 2rem;
}
h1{
	font-size: 3rem;
	text-align: center;
  	animation-name: animH1;
  	animation-duration: 9s;
  	animation-iteration-count: infinite;
}
	@keyframes animH1 {
	0%   {transform: translate(-1vw,0vh);}
	50%  {transform: translate(1vw,0vh);}
	100% {transform: translate(-1vw,0vh);}
	}

.hfondo{	
	padding: 2rem;
	display: inline;
	background-color: rgba(0, 0, 0, 0.80);
	border-radius: .25rem;
}
.grida{
	display: grid;
	grid-template-rows: 33vh 34vh 33vh;
	grid-template-areas: "up" "mid" "bot";
}
.mid{
	grid-area: mid;
}
.flexMain{
	display: flex;
}
.flexo{
	display: flex;
	justify-content: center;
}
input{
	font-size: 2.5rem;
	width: 80vw;
	margin: 2rem;
	padding: 0.5rem;
	text-align: center;
	border-radius: .25rem;
}
	.inputMain{
		animation-name: animInputMain;
		animation-duration: 3s;
		animation-iteration-count: infinite;
	}
		@keyframes animInputMain {
		0%   {transform: translate(0vw,-0.5vh);}
		50%  {transform: translate(0vw,0.5vh);}
		100% {transform: translate(0vw,-0.5vh);}
		}
.btns{
	display: flex;
    justify-content: center
}
	button{
		font-size: 2.5rem;
		padding: 1.5rem;
		margin: 0rem 1rem;
		color: rgb(0, 255, 0);
		background-color: rgba(0, 0, 0, 0.80);
		border-radius: .25rem;
	}
		button:hover{
			background-color: rgba(0, 0, 0, 1);
		}
		button:active{
			color: rgb(150, 255, 0);
		}

		.btnLeft{
			animation-name: animBtnLeft;
			animation-duration: 6s;
			animation-iteration-count: infinite;
		}
		.btnRight{
			animation-name: animBtnRight;
			animation-duration: 6s;
			animation-iteration-count: infinite;
		}
			@keyframes animBtnLeft {
			0%   {transform: translate(0.5vw,-0.5vh);}
			50%  {transform: translate(-0.5vw,0.5vh);}
			100% {transform: translate(0.5vw,-0.5vh);}
			}
			@keyframes animBtnRight {
			0%   {transform: translate(-0.5vw,-0.5vh);}
			50%  {transform: translate(0.5vw,0.5vh);}
			100% {transform: translate(-0.5vw,-0.5vh);}
			}

