<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diego Hernandez - Desafío 06</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>
		<h1>Empleados</h1>
			<div id="buscar">
				<input type="text" placeholder="Buscar empleado" id="searchInput" name="buscarEmpleado">
			</div>

			<div id="nombre"><h2> Seleccioná un empleado </h2></div>

		    <div id="seleccionado"></div>

			<div class="flex">
				<div class="card" id="ramiro">
				  <img src="img/img_avatar.png" alt="Avatar">
				  <div class="container"></div>
				</div>

				<div class="card" id="laura">
				  <img src="img/img_avatar2.png" alt="Avatar">
				  <div class="container"></div>
				</div>

				<div class="card" id="juan">
				  <img src="img/img_avatar.png" alt="Avatar">
				  <div class="container"></div>
				</div>

				<div class="card" id="marcelo">
				  <img src="img/img_avatar.png" alt="Avatar">
				  <div class="container"></div>
				</div>

				<div class="card" id="romina">
				  <img src="img/img_avatar2.png" alt="Avatar">
				  <div class="container"></div>
				</div>

				<div class="card" id="florencia">
				  <img src="img/img_avatar2.png" alt="Avatar">
				  <div class="container"></div>
				</div>

				<div class="card" id="joaquin">		
				  <img src="img/img_avatar.png" alt="Avatar">
				  <div class="container"></div>
				</div>
			</div>

			<div id="promedios"></div>
			
	</main>	
	<script src="js/main.js"></script>
</body>
</html>