<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Diego Hernandez - Desafío 06</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<main>

		<h1>Empleados</h1>

			<div id="buscar">
				<input type="text" placeholder="Buscar empleado" id="searchInput" onkeyup="myFunction()" name="buscarEmpleado">
			</div>

			<div id="formNuevoEmpleado" class="flexForm">
			</div>

			<ul id="myUL">
				<div class="flex" id="planilla">
					<li><a href="#">
						<div class="card" id="nuevoEmpleado">		
							<img src="img/mas.png" alt="Avatar">	
							<div class="container"><h3>Nuevo Empleado</h3></div>	
						</div>
					</a>

					<li><a href="#">
						<div class="card" id="ramiro">
						<img src="img/img_avatar.png" alt="Avatar">
						<div class="container"></div>
						</div>
					</a>

					<li><a href="#">
						<div class="card" id="laura">
						<img src="img/img_avatar2.png" alt="Avatar">
						<div class="container"></div>
						</div>
					</a>

					<li><a href="#">
						<div class="card" id="juan">
						<img src="img/img_avatar.png" alt="Avatar">
						<div class="container"></div>
						</div>
					</a>

					<li><a href="#">
						<div class="card" id="marcelo">
						<img src="img/img_avatar.png" alt="Avatar">
						<div class="container"></div>
						</div>
					</a>

					<li><a href="#">
						<div class="card" id="romina">
						<img src="img/img_avatar2.png" alt="Avatar">
						<div class="container"></div>
						</div>
					</a>

					<li><a href="#">
						<div class="card" id="florencia">
							<img src="img/img_avatar2.png" alt="Avatar">
							<div class="container"></div>
						</div>
					</a>

					<li><a href="#">
						<div class="card" id="joaquin">		
							<img src="img/img_avatar.png" alt="Avatar">
							<div class="container"></div>
						</div>
					</a>
				</div>
			</ul>

			<div>
				<div id="nombre">
					<h2>Detalles del empleado</h2>
				</div>

				<div id="seleccionado">
					<h3>Llegadas tarde:</h3>
					<h3>Ausencias justificadas:</h3>
					<h3>Ausencias injustificadas:</h3>
				</div>
			</div>

			<div id="promedios"></div>
			
	</main>	
<script src="js/main.js"></script>
</body>
</html>